﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/42bc23e1-cd21-c3ff-3036-e844a9bc664f.htm">
	<script type="text/javascript">
		window.location.replace("html/42bc23e1-cd21-c3ff-3036-e844a9bc664f.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/42bc23e1-cd21-c3ff-3036-e844a9bc664f.htm">default topic</a>.</p>
</body>
</html>
